#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Aida Mwais/CLionProjects/Advent Of Code 22/Day 1.hpp
string.h
-
iostream
-
fstream
-

C:/Users/Aida Mwais/CLionProjects/Advent Of Code 22/Day 2.hpp
string.h
-
iostream
-
fstream
-

C:/Users/Aida Mwais/CLionProjects/Advent Of Code 22/Day 3.hpp
string.h
-
iostream
-
fstream
-

C:/Users/Aida Mwais/CLionProjects/Advent Of Code 22/Day 4.hpp
string.h
-
iostream
-
fstream
-

C:/Users/Aida Mwais/CLionProjects/Advent Of Code 22/main.cpp
iostream
-
Day 1.hpp
C:/Users/Aida Mwais/CLionProjects/Advent Of Code 22/Day 1.hpp
Day 2.hpp
C:/Users/Aida Mwais/CLionProjects/Advent Of Code 22/Day 2.hpp
Day 3.hpp
C:/Users/Aida Mwais/CLionProjects/Advent Of Code 22/Day 3.hpp
Day 4.hpp
C:/Users/Aida Mwais/CLionProjects/Advent Of Code 22/Day 4.hpp

